This is the latest Binary Mod I have of the Pale Moon Web Browser using linux commands ...
The idea of this mod was to strip the program down in byte size and remove all the
libraries and common things that are not need for basic web page rendering ...
This is basically just another binary mod of said software for less overhead ...
The zip file can be binary copied together : cat f.zip.1 f.zip.2 f.zip.3 >>f.zip ...
